
<if condition="type.Enums.Count() > 0">

  <div id="${type.Name}" class="method">
    <h4>
      <span title="System.enum">enum</span> <strong>${type.Name}</strong> 
    </h4>
    <div class="content">
      <div id="${e.Name}" class="enum"  each="var e in type.Enums">
        <div class="content" if="e.HasDocumentation">
          <comment content="e.Summary" />
          <remarks content="e.Remarks" />
          <example content="e.Example" />
        </div>
        <span class="value">${h(e.EnumValue)}</span>
        <strong>${h(e.Name)}</strong>

      </div>

    </div>
  </div>

  
</if>
