<if condition="methods.Count() > 0">
  <h3 class="section">${title}</h3>
  
  <div id="${method.Name}" class="method" each="var method in methods">
    <var hasParams="method.Parameters.Any(x => x.HasDocumentation)" />
    <h4>${h(method.PrettyName)}</h4>
    <comment content="method.Summary" />
    <div class="syntax">
      <h5>Syntax</h5>
      ${Format(method.ReturnType)} ${h(method.PrettyName)}(<pre if="hasParams">${OutputMethodParams(method)}</pre>)
    </div>
    <div class="content">

      <remarks content="method.Remarks" />

      <var hasReturn="method.ReturnType.PrettyName != 'void'" />
     

      <div class="parameters" if="hasParams">
        <h5>Parameters</h5>
        <for each="var param in method.Parameters">
          <dl>
            <dt>
              <code>${Format(param.Reference)}</code> ${param.Name} <small if="param.HasDefault">(Optional)</small>
            </dt>
            <dd if="!param.Summary.IsEmpty">
              <comment content="param.Summary" />
            </dd>
          </dl>
        </for>
      </div>

      <div class="return" if="!method.Returns.IsEmpty">
        <h5>Returns</h5>
        <dl>
          <dt>
            <code>${Format(method.ReturnType)}</code>
          </dt>
          <dd>
            <comment content="method.Returns" />
          </dd>
        </dl>
      </div>

      <value content="method.Value" />
      <example content="method.Example" />
    </div>
    <hr />
  </div>
</if>